{
  name: '@rnoh/react-native-openharmony-reanimated',
  version: '3.6.1',
  description: "",
  type: 'module',
  main: 'index.ets',
  author: '',
  license: '',
  dependencies: {
    "@rnoh/react-native-openharmony": "file:../../node_modules/react-native-harmony/harmony/react_native_openharmony.har",
    "@rnoh/react-native-gesture-handler": "file:../../node_modules/react-native-harmony-gesture-handler/harmony/gesture_handler.har"
  },
}